<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alexander South and Miracle UG" />
    <meta
      name="description"
      content="This is the Login page for the YourBanK
    website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/auth.css" />
    <link rel="stylesheet" href="assets/css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <title>YourBanK</title>
  </head>
  <body>
    <!-- Header Section Start -->

    <header class="header">
      <!-- Header Wrapper -->

      <div class="header-wrapper">
        <!-- Logo -->

        <div class="logo">
          <img src="assets/svg/logo.svg" alt="" />
        </div>

        <!-- Nav-Bar Section -->

        <nav class="navbar">
          <input type="checkbox" id="menu-toggle" class="menu-toggle" />
          <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div class="nav-links">
            <label for="menu-toggle" class="close-btn" aria-label="Close menu"
              >&times;</label
            >
            <a href="home.html">Home</a>
            <a href="career.html">Careers</a>
            <a href="about.html">About</a>
            <a href="security.html">Security</a>
            <a href="signup.html" class="mobile-signup-btn">Sign Up</a>
            <a href="login.html" class="mobile-login-btn">Login</a>
          </div>
        </nav>

        <!-- Sign Up and Login Section -->

        <div class="auth-buttons">
          <a class="header-sign-up" href="signup.html">Sign Up</a>
          <a class="header-login" href="login.html">Login</a>
        </div>
      </div>
    </header>

    <!-- Main Section Start -->

    <main>
      <!-- Hero Section Start -->

      <section class="hero-section">
        <div class="hero-wrapper">
          <img
            src="assets/svg/Login-hero-background.png"
            alt=""
            width="1064px"
            height="711px"
            class="image-png"
          />
          <img src="assets/svg/Login-Abstract.svg" alt="" class="abstract" />
          <div class="hero-text-container">
            <h3>Login</h3>
            <p>Welcome back! Please log in to your account.</p>
          </div>

          <!-- Start of Form -->

          <div class="form">
            <div class="form-container">
              <input
                type="email"
                placeholder="Enter Your Email"
                required
                autocomplete="email"
                class="form-email"
              />
              <input
                type="password"
                placeholder="Enter Your Password"
                required
                class="form-password"
              />
            </div>

            <a href="#">Forgot Password?</a>

            <div class="form-container-1">
              <button class="form-button">Login</button>
              <button class="form-button-1">Sign Up</button>
              <div class="form-container-2">
                <div class="form-container-3">
                  <span class="form-line"></span>
                  <p class="form-text">Or Continue With</p>
                  <span class="form-line"></span>
                </div>
                <div class="form-imgs">
                  <a href="https://www.google.com"
                    ><img src="assets/svg/Login-goggle-icon.svg" alt=""
                  /></a>
                  <a href="https://www.facebook.com"
                    ><img src="assets/svg/Login-facebook-icon.svg" alt=""
                  /></a>
                  <a href="https://www.apple.com"
                    ><img src="assets/svg/Login-apple-icon.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial Section Start -->

      <section class="testimonial-section">
        <div class="testimonial-header">
          <div class="testimonial-header-1">
            <h3>Our <span>Testimonials</span></h3>
            <p>
              Discover how YourBanK has transformed lives with innovative
              digital solutions and personalized customer service. See why our
              clients trust us for secure and prosperous financial journey
            </p>
          </div>
          <div class="testimonial-tabs">
            <img src="assets/svg/Home-Testimonial-Tabs.svg" alt="" />
          </div>
        </div>
        <div class="testimonial-container">
          <div class="t-btns">
            <img src="assets/svg/Home-Testimonial_Button-left.svg" alt="" /
            class="testimonial-left-btn">
          </div>
          <div class="testimonial-container-1">
            <!-- Testimonial Card 1-->

            <div class="testimonial-wrapper fade-out-left">
              <div class="testimonial-line-1">
                <span class="testimonial-line"></span>
                <img src="assets/svg/Testimonial-icon.svg" alt="" />
                <span class="testimonial-line"></span>
              </div>
              <p>
                YourBanK has been my trusted financial partner for years. Their
                personalized service and innovative digital banking solutions
                have made managing my finances a breeze
              </p>
              <span>Okoh E</span>
            </div>

            <!-- Testimonial Card 2-->

            <div class="testimonial-wrapper-1">
              <div class="testimonial-line-1">
                <span class="testimonial-line"></span>
                <img src="assets/svg/Testimonial-icon.svg" alt="" />
                <span class="testimonial-line"></span>
              </div>
              <p>
                I recently started my own business, and YourBanK has been
                instrumental in helping me set up my business accounts and
                secure the financing I needed. Their expert guidance and
                tailored solutions have been invaluable
              </p>
              <span>Alexander S</span>
            </div>

            <!-- Testimonial Card 3 -->

            <div class="testimonial-wrapper-2">
              <div class="testimonial-line-1">
                <span class="testimonial-line"></span>
                <img src="assets/svg/Testimonial-icon.svg" alt="" />
                <span class="testimonial-line"></span>
              </div>
              <p>
                I love the convenience of YourBanK mobile banking app, It allows
                me to on top of my finances and make transactions on the go. The
                app is u friendly and secure, giving me peace of mind.
              </p>
              <span>Miracle UG</span>
            </div>
          </div>

          <div class="t-btns">
            <img src="assets/svg/Home-Testimonial-button-right.svg" alt="" /
            class="testimonial-right-btn">
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section Start -->

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-logo">
          <img src="assets/svg/About-footer-Logo.svg" alt="" />
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="security.html">Security</a></li>
          </ul>
        </nav>
      </div>
      <span class="footer-line"></span>

      <div class="footer-wrapper-1">
        <div class="footer-wrapper-2">
          <img src="assets/svg/About-footer-Icon.svg" alt="" />
          <a href="mailto:chukwuemekaobama3@gmail.com">hello@skillbirdge.com</a>
        </div>
        <div class="footer-wrapper-2">
          <img src="assets/svg/About-footer-Icon (1).svg" alt="" />
          <a href="tel:+2348033246311">+234 803 3246 311</a>
        </div>
        <div class="footer-wrapper-2">
          <img src="assets/svg/About-footer-Icon (2).svg" alt="" />
          <a>Somewhere in the World</a>
        </div>
      </div>

      <span class="footer-line"></span>

      <div class="footer-wrapper-3">
        <div class="footer-content">
          <div class="footer-content-1">
            <img src="assets/svg/About-facebook(1).svg" alt="" />
          </div>
          <div class="footer-content-1">
            <img src="assets/svg/About-twitter.svg" alt="" />
          </div>
          <div class="footer-content-1">
            <img src="assets/svg/About-linkldin.svg" alt="" />
          </div>
        </div>
        <div class="footer-wrapper-4">
          <p>YourBanK All Rights Reserved</p>
        </div>
        <div class="footer-wrapper-5">
          <p>Privacy Policy</p>
          <div class="footer-line-1"></div>
          <p>Terms of Service</p>
        </div>
      </div>
    </footer>
    <script src="assets/js/hamburger.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/interactivity.js"></script>
  </body>
</html>
